MONGO_URL = mongodb://localhost:27017/E-commerce_Advanced
JWT_SECRET = ALSPOQWERTYFHGBXNCMVTYUIOKJH
CLOUDINARY_NAME=dfwrgv1ls
CLOUDINARY_API_KEY=621633242591575
CLOUDINARY_API_SECRET=MFePU0vQa7Vm9Uzk55JKgoAMyl4
ADMIN_REGISTRATION_KEY = QAZXSWEDCVFRTGBNHYUJHNMJU
STRIPE_SECRET_KEY = sk_test_51PhOKZRv7ZItQQeh2skR17Qtq3tK1ncFAQMkqJv8nAxdOSTfgycfjCTSviIMBt0233cXMOBWiL1beVzIBTh584Wc00Zh9mPV2G
PUBLIC_KEY = pk_test_51PhOKZRv7ZItQQehU1NBEMhnPgnNT8f28gvdbwXTZovna9ugiBwGsVMqduyueOEiS8MQZNdkS3izqRk4SfiaRUfj00UeabRqXk
STRIPE_WEBHOOK_SECRET = whsec_b811a673c61c01e1756eb38d1cd831ff84d946e239f1190389fd5eaf1788619b